<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="em-text navbar-brand" href="#">Gamma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h1 class="display-4">Capture <span class="em-text">Life</span></h1>
                    <p class="lead">A fun and easy way to capture & share the moments you live for.</p>
                    <button class="btn btn-outline-dark btn-lg">App Store</button>
                    <button class="btn btn-outline-dark btn-lg">Google Play</button>
                </div>
                <div class="col-md-6">
                    <img src="./img/phone.png" class="show-img" alt="Image">
                </div>
            </div>
        </div>
    </div>

    <section id="info">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsllum nulla dicta aut.Voluptatum quas ullam repellat ipsa expeditasunt eaque error nam sequi quia, suscipit magnam quibusdam perferendis ea dolorum obcaecati dolore ex aut fugiat nostrum? Mollitia cupiditate itaque iusto deserunt delectus!</p>
                    <a href="#" class="btn btn-secondary">Read more</a>
                </div>
                <div class="col-md-4">
                    <h2>Ipsum Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non praesentium dicta vel necessitatibus veritatis, quibusdam voluptas nemo assumenda quos quod tempore facere dolorum repudiandae autem! Expedita veritatis omnis voluptas nulla?</p>
                    <a href="#" class="btn btn-secondary">Read more</a>
                </div>
                <div class="col-md-4">
                    <h2>Ipsum Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non praesentium dicta vel necessitatibus veritatis, quibusdam voluptas nemo assumenda quos quod tempore facere dolorum repudiandae autem! Expedita veritatis omnis voluptas nulla?</p>
                    <a href="#" class="btn btn-secondary">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-1">
                    <h2>Gamma Features</h2>
                    <ul>
                        <li>consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Repellendus, voluptatum. Facere sae</li>
                    </ul>
                </div>
                <div class="col-md-4 offset-md-2">
                    <img src="./img/cameras-clipart.png" alt="Camera">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>Copyright &copy; 2019. All rights reserved.</p> 
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>